:root {
  --main-light-bg-color: #ffffff;
  --main-dark-bg-color: #2f303a;
  --secondary-light-bg-color: #f5f5f5;
  --alternative-light-bg-color: #f5f4fa;

  --main-dark-text-color: #212121;
  --main-light-text-color: #ffffff;
  --logo-text-color: #000000;
  --secondary-dark-text-color: #757575;
  --footer-link-color: rgba(255, 255, 255, 0.6); /* #ffffff 60% */

  --portfolio-gallery-border-color: #eeeeee;
  --header-line-color: #ececec;
  --accent-color: #2196f3;
}

body {
  font-family: 'Roboto', sans-serif;
  font-style: normal;

  color: var(--main-dark-text-color);
  background-color: var(--main-bg-color);
}

img {
  display: block;
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.container {
  width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}

.list {
  list-style: none;
}

.link {
  text-decoration: none;
}

.btn {
  border: none;

  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  text-align: center;
  letter-spacing: 0.06em;

  color: var(--main-light-text-color);
  background-color: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);

  cursor: pointer;
}

.logo {
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;

  color: var(--accent-color);
}

.logo-dark {
  color: var(--logo-text-color);
}

.logo-light {
  color: var(--main-light-text-color);
}

.title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
}

/* HEADER */

.header {
  border-bottom: 1px solid var(--header-line-color);
}

.container-header {
  display: flex;
  justify-content: space-between;
}

.navigation {
  display: flex;
  align-items: center;
}

.logo-header {
  margin-right: 94px;
  padding-top: 24px;
  padding-bottom: 25px;
}

.navigation-list {
  display: flex;
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}

.navigation-list-item:not(:last-child) {
  margin-right: 50px;
}

.auth-list {
  display: flex;
  align-items: center;
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}

.auth-list-item:not(:last-child) {
  margin-right: 50px;
}

.header-link {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;

  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;

  color: var(--main-dark-text-color);
}

.contact-link {
  color: var(--secondary-dark-text-color);
}

.header-link:hover,
.header-link:focus,
.current-link {
  color: var(--accent-color);
}

/* SECTION - HERO */

.hero {
  background-color: var(--main-dark-bg-color);
}

.container-hero {
  min-height: 600px;
  display: flex;
  align-items: center;
  justify-content: center;

  text-align: center;
}

.hero-title {
  margin-top: 0;
  margin-bottom: 30px;

  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;

  color: var(--main-light-text-color);
}

.btn-hero {
  display: inline-block;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 32px;
  padding-right: 32px;
  min-width: 216px;
  border-radius: 4px;
}

/* SECTION - FEATURES */

.section-features {
  background-color: var(--secondary-light-bg-color);
}

.features-title {
  display: none;
  margin-top: 0;
  margin-bottom: 0;
}

.features-list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}

.features-list-item {
  flex-basis: calc((100% - 90px) / 4);
}

.features-list-title {
  margin-top: 0;
  margin-bottom: 10px;

  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}

.features-text {
  margin-top: 0;
  margin-bottom: 0;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;

  color: var(--secondary-dark-text-color);
}

/* SECTION - SERVICES */

.section-services {
  padding-top: 0;

  background-color: var(--secondary-light-bg-color);
}

.services-title {
  margin-top: 0;
  margin-bottom: 50px;
}

.services-list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}

.services-list-item {
  flex-basis: calc((100% - 60px) / 3);
}

/* SECTION-TEAM */

.section-team {
  background-color: var(--alternative-light-bg-color);
}

.title-team {
  margin-top: 0;
  margin-bottom: 50px;
}

.team-list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}

.team-item {
  flex-basis: calc((100% - 90px) / 4);

  border-radius: 0px 0px 4px 4px;

  background-color: var(--main-light-bg-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
}

.team-wrapper {
  padding: 30px;
}

.team-name {
  margin-top: 0;
  margin-bottom: 10px;

  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  letter-spacing: 0.03em;
}

.team-prof {
  margin-top: 0;
  margin-bottom: 0;

  font-weight: 400;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  letter-spacing: 0.03em;

  color: var(--secondary-dark-text-color);
}

/* FOOTER */

.footer {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: var(--main-dark-bg-color);
}

.logo-footer {
  display: inline-block;
  margin-bottom: 20px;
}

.address {
  display: flex;
  flex-direction: column;

  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;

  color: var(--main-light-text-color);
}

.address-text {
  margin-top: 0;
  margin-bottom: 10px;
}

.footer-link {
  color: var(--footer-link-color);
}

.footer-link:not(:last-child) {
  margin-bottom: 10px;
}

.footer-link:hover,
.footer-link:focus {
  color: var(--accent-color);
}

/* SECTION - PORTFOLIO */

/* .portfolio {
  background-color: var(--secondary-light-bg-color);
} */

.portfolio-title {
  margin-top: 0;
  margin-bottom: 0;
  display: none;
}

.filter {
  display: flex;
  justify-content: center;
  margin-top: 0;
  margin-bottom: 50px;
  padding-left: 0;
}

.filter-item:not(:last-child) {
  margin-right: 8px;
}

.filter-btn {
  padding-top: 6px;
  padding-bottom: 6px;
  padding-left: 22px;
  padding-right: 22px;
  border: none;
  border-radius: 4px;

  font-weight: 500;
  font-size: 16px;
  line-height: 1.63;
  text-align: center;
  letter-spacing: 0.03em;

  color: var(--main-dark-text-color);
  background-color: var(--alternative-light-bg-color);

  cursor: pointer;
}

.filter-btn:hover,
.filter-btn:focus {
  color: var(--main-light-text-color);
  background-color: var(--accent-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.gallery {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}

.gallery-item {
  flex-basis: calc((100% - 60px) / 3);

  background-color: var(--main-light-bg-color);
}

.gallery-wrapper {
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 24px;
  padding-right: 24px;
  border-left: 1px solid var(--portfolio-gallery-border-color);
  border-right: 1px solid var(--portfolio-gallery-border-color);
  border-bottom: 1px solid var(--portfolio-gallery-border-color);
}

.gallery-title {
  margin-top: 0;
  margin-bottom: 4px;

  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;

  color: var(--main-dark-text-color);
}

.gallery-text {
  margin-top: 0;
  margin-bottom: 0;

  font-weight: 400;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.03em;

  color: var(--secondary-dark-text-color);
}
