<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="mail" viewBox="0 0 43 32">
<path d="M38.658 0.004h-34.659c-2.205 0-3.999 1.794-3.999 3.999v23.995c0 2.205 1.794 3.999 3.999 3.999h34.659c2.205 0 3.999-1.794 3.999-3.999v-23.995c0-2.205-1.794-3.999-3.999-3.999zM38.658 2.67c0.181 0 0.353 0.038 0.511 0.103l-17.84 15.462-17.841-15.462c0.158-0.066 0.33-0.103 0.511-0.103h34.659zM38.658 29.33h-34.659c-0.736 0-1.333-0.597-1.333-1.333v-22.408l17.789 15.417c0.251 0.217 0.562 0.325 0.874 0.325s0.622-0.108 0.874-0.325l17.789-15.417v22.408c0 0.736-0.597 1.333-1.333 1.333z"></path>
</symbol>
<symbol id="smartphone" viewBox="0 0 20 32">
<path d="M17 0h-14c-1.654 0-3 1.346-3 3v26c0 1.654 1.346 3 3 3h14c1.654 0 3-1.346 3-3v-26c0-1.654-1.346-3-3-3zM3 2h14c0.552 0 1 0.448 1 1v21h-16v-21c0-0.552 0.448-1 1-1zM17 30h-14c-0.552 0-1-0.448-1-1v-3h16v3c0 0.552-0.448 1-1 1z"></path>
<path d="M4.707 27.478c0.391 0.365 0.391 0.956 0 1.321s-1.024 0.365-1.414 0c-0.391-0.365-0.391-0.956 0-1.321s1.024-0.365 1.414 0z"></path>
</symbol>
<symbol id="antenna" viewBox="0 0 32 32">
<path fill="#212121" style="fill: var(--color1, #212121)" d="M30.773 22.098l-8.443-8.505 0.937-4.616c0.242 0.094 0.499 0.144 0.758 0.146h0.006c1.192 0.014 2.17-0.941 2.184-2.133s-0.941-2.17-2.133-2.184c-1.192-0.014-2.17 0.941-2.184 2.133-0.003 0.255 0.039 0.509 0.125 0.749l-4.96 0.605-8.091-8.133c-0.099-0.101-0.235-0.159-0.377-0.16-0.14 0.001-0.274 0.056-0.373 0.155l-1.513 1.504c-0.208 0.208-0.208 0.546 0 0.754l0.814 0.826c-3.153 5.798-2.129 12.978 2.519 17.663 0.043 0.041 0.092 0.074 0.146 0.098-0.034 0.18-0.051 0.364-0.052 0.547v6.187h-6.4c-1.472 0.002-2.665 1.195-2.667 2.667v1.067c0 0.295 0.239 0.533 0.533 0.533h24.533c0.295 0 0.533-0.239 0.533-0.533v-1.067c-0.002-1.472-1.195-2.665-2.667-2.667h-6.4v-2.742c1.003 0.21 2.024 0.317 3.049 0.32 2.458-0.003 4.877-0.615 7.040-1.783l0.818 0.823c0.099 0.101 0.235 0.159 0.377 0.16 0.14-0.001 0.274-0.056 0.373-0.155l1.513-1.504c0.208-0.208 0.208-0.546 0-0.754zM23.28 6.233c0.418-0.415 1.093-0.414 1.508 0.004s0.414 1.093-0.004 1.508c-0.2 0.199-0.47 0.31-0.752 0.31h-0.003c-0.589-0.003-1.064-0.483-1.061-1.072 0.002-0.282 0.115-0.552 0.314-0.751h-0.002zM22.024 9.738l-0.598 2.946-1.175-1.182 1.774-1.763zM21.418 8.836l-1.92 1.909-1.485-1.493 3.405-0.415zM24.004 28.8c0.884 0 1.6 0.716 1.6 1.6v0.533h-23.467v-0.533c0-0.884 0.716-1.6 1.6-1.6h20.267zM16.537 26.667v1.067h-5.333v-1.067h5.333zM11.204 25.6v-4.053c0-1.294 1.196-2.347 2.667-2.347s2.667 1.053 2.667 2.347v4.053h-5.333zM17.604 23.904v-2.357c0-1.882-1.675-3.413-3.733-3.413-1.331-0.020-2.576 0.657-3.281 1.786-4.058-4.274-4.971-10.645-2.279-15.887l18.602 18.709c-2.872 1.461-6.165 1.873-9.309 1.163zM28.893 23.22l-21.057-21.181 0.755-0.752 7.935 7.98c0.004 0 0.006 0.007 0.010 0.010l13.115 13.191-0.757 0.752z"></path>
<path fill="#2196f3" style="fill: var(--color2, #2196f3)" d="M13.875 20.267h-0.005c-0.884-0.001-1.601 0.714-1.602 1.598s0.714 1.601 1.598 1.602h0.005c0.884 0.001 1.601-0.714 1.602-1.598s-0.714-1.601-1.598-1.602zM14.249 22.245c-0.1 0.1-0.236 0.156-0.378 0.155-0.295-0.002-0.532-0.242-0.531-0.536 0.001-0.141 0.057-0.276 0.157-0.375s0.233-0.154 0.373-0.155c0.295 0.002 0.532 0.241 0.53 0.536-0.001 0.141-0.057 0.276-0.157 0.375h0.005z"></path>
</symbol>
<symbol id="clock" viewBox="0 0 32 32">
<path fill="#212121" style="fill: var(--color1, #212121)" d="M31.305 15.301c-0.002-8.452-6.855-15.303-15.308-15.301s-15.303 6.855-15.301 15.308c0.001 6.658 4.307 12.551 10.649 14.576 0.061 0.019 0.124 0.029 0.187 0.029 0.121-0 0.239-0.032 0.342-0.094 0.135-0.080 0.236-0.207 0.283-0.356l3.865-12.25c1.057-0.005 1.909-0.866 1.903-1.923s-0.866-1.909-1.923-1.903c-0.284 0.001-0.565 0.067-0.82 0.191l-5.106-5.107c-0.253-0.245-0.657-0.238-0.902 0.016-0.239 0.247-0.239 0.639 0 0.886l5.103 5.109c-0.392 0.799-0.168 1.764 0.536 2.309l-3.683 11.673c-7.278-2.681-11.004-10.754-8.323-18.032s10.754-11.004 18.032-8.323 11.004 10.754 8.323 18.032c-1.31 3.556-4.001 6.431-7.462 7.973l-0.398-1.874c-0.073-0.344-0.411-0.565-0.756-0.492-0.109 0.023-0.209 0.074-0.292 0.148l-3.837 3.426c-0.263 0.234-0.287 0.637-0.052 0.9 0.076 0.085 0.174 0.149 0.283 0.184l4.899 1.563c0.335 0.108 0.694-0.077 0.802-0.412 0.034-0.106 0.040-0.219 0.017-0.328l-0.391-1.839c5.664-2.388 9.342-7.942 9.329-14.089zM16 14.664c0.352 0 0.638 0.286 0.638 0.638s-0.286 0.638-0.638 0.638c-0.352 0-0.638-0.285-0.638-0.638s0.285-0.638 0.638-0.638zM18.1 29.528l2.184-1.948 0.603 2.84-2.787-0.892z"></path>
<path fill="#2196f3" style="fill: var(--color2, #2196f3)" d="M15.362 3.185v1.275c0 0.352 0.285 0.638 0.638 0.638s0.638-0.285 0.638-0.638v-1.275c0-0.352-0.286-0.638-0.638-0.638s-0.638 0.286-0.638 0.638z"></path>
<path fill="#2196f3" style="fill: var(--color2, #2196f3)" d="M3.884 14.664c-0.352 0-0.638 0.286-0.638 0.638s0.285 0.638 0.638 0.638h1.275c0.352 0 0.638-0.285 0.638-0.638s-0.285-0.638-0.638-0.638h-1.275z"></path>
<path fill="#2196f3" style="fill: var(--color2, #2196f3)" d="M28.116 15.939c0.352 0 0.638-0.285 0.638-0.638s-0.285-0.638-0.638-0.638h-1.275c-0.352 0-0.638 0.286-0.638 0.638s0.286 0.638 0.638 0.638h1.275z"></path>
</symbol>
<symbol id="diagram" viewBox="0 0 32 32">
<path fill="#2196f3" style="fill: var(--color2, #2196f3)" d="M14.925 14.945h1.066v4.798h-1.066v-4.797z"></path>
<path fill="#2196f3" style="fill: var(--color2, #2196f3)" d="M19.19 17.077h1.066v2.665h-1.066v-2.665z"></path>
<path fill="#2196f3" style="fill: var(--color2, #2196f3)" d="M10.661 18.676h1.066v1.066h-1.066v-1.066z"></path>
<path fill="#2196f3" style="fill: var(--color2, #2196f3)" d="M7.463 18.143h1.066v1.599h-1.066v-1.599z"></path>
<path fill="#212121" style="fill: var(--color1, #212121)" d="M1.599 28.271h25.587c0.883 0 1.599-0.716 1.599-1.599v-2.132c0-0.883-0.716-1.599-1.599-1.599h-0.533v-13.293l3.028-2.868c0.703 0.346 1.553 0.136 2.013-0.499s0.396-1.508-0.152-2.068-1.42-0.644-2.065-0.198c-0.644 0.446-0.873 1.292-0.542 2.002l-2.281 2.163v-1.23c0-0.883-0.716-1.599-1.599-1.599h-21.322c-0.883 0-1.599 0.716-1.599 1.599v15.992h-0.533c-0.883 0-1.599 0.716-1.599 1.599v2.132c0 0.883 0.716 1.599 1.599 1.599zM30.384 4.817c0.294 0 0.533 0.239 0.533 0.533s-0.239 0.533-0.533 0.533c-0.294 0-0.533-0.239-0.533-0.533s0.239-0.533 0.533-0.533zM3.198 6.949c0-0.294 0.239-0.533 0.533-0.533h21.322c0.294 0 0.533 0.239 0.533 0.533v2.239l-1.066 1.013v-2.186c0-0.294-0.239-0.533-0.533-0.533h-19.19c-0.294 0-0.533 0.239-0.533 0.533v13.326c0 0.294 0.239 0.533 0.533 0.533h19.19c0.294 0 0.533-0.239 0.533-0.533v-9.674l1.066-1.010v12.284h-22.388v-15.992zM7.996 13.879c-0.721-0.002-1.354 0.478-1.546 1.174s0.105 1.433 0.725 1.801c0.62 0.368 1.41 0.276 1.928-0.226l1.853 0.93c0.215 0.108 0.476 0.057 0.636-0.123l3.939-4.431 3.872 2.901c0.208 0.156 0.498 0.139 0.686-0.039l3.365-3.188v8.131h-18.124v-12.26h18.124v2.66l-3.771 3.572-3.904-2.927c-0.222-0.166-0.534-0.135-0.718 0.072l-3.993 4.493-1.493-0.746c0.011-0.064 0.018-0.129 0.020-0.193 0-0.883-0.716-1.599-1.599-1.599zM8.529 15.478c0 0.294-0.239 0.533-0.533 0.533s-0.533-0.239-0.533-0.533c0-0.294 0.239-0.533 0.533-0.533s0.533 0.239 0.533 0.533zM11.727 24.007h5.331v0.533c0 0.294-0.239 0.533-0.533 0.533h-4.264c-0.294 0-0.533-0.239-0.533-0.533v-0.533zM1.066 24.54c0-0.294 0.239-0.533 0.533-0.533h9.062v0.533c0 0.883 0.716 1.599 1.599 1.599h4.264c0.883 0 1.599-0.716 1.599-1.599v-0.533h9.062c0.294 0 0.533 0.239 0.533 0.533v2.132c0 0.294-0.239 0.533-0.533 0.533h-25.587c-0.294 0-0.533-0.239-0.533-0.533v-2.132z"></path>
</symbol>
<symbol id="astronaut" viewBox="0 0 32 32">
<path fill="#2196f3" style="fill: var(--color2, #2196f3)" d="M31.974 4.524c-0.063-0.193-0.229-0.333-0.43-0.363l-1.91-0.278-0.855-1.731c-0.179-0.365-0.777-0.365-0.956 0l-0.855 1.731-1.91 0.278c-0.201 0.029-0.367 0.17-0.431 0.363-0.062 0.193-0.011 0.405 0.135 0.547l1.383 1.348-0.326 1.903c-0.034 0.2 0.048 0.402 0.212 0.522 0.166 0.121 0.382 0.135 0.562 0.040l1.709-0.899 1.709 0.899c0.078 0.041 0.164 0.061 0.249 0.061 0.11 0 0.221-0.034 0.314-0.102 0.164-0.119 0.246-0.322 0.212-0.522l-0.326-1.903 1.383-1.348c0.145-0.142 0.197-0.354 0.135-0.547zM29.511 5.851c-0.125 0.122-0.183 0.299-0.153 0.472l0.191 1.114-1-0.526c-0.078-0.041-0.163-0.061-0.249-0.061s-0.17 0.020-0.249 0.061l-1.001 0.526 0.191-1.114c0.030-0.173-0.028-0.349-0.153-0.472l-0.81-0.789 1.119-0.163c0.174-0.025 0.324-0.134 0.402-0.292l0.5-1.013 0.5 1.013c0.078 0.157 0.228 0.267 0.402 0.292l1.119 0.163-0.809 0.789z"></path>
<path fill="#2196f3" style="fill: var(--color2, #2196f3)" d="M26.133 20.522h-1.067v1.067h1.067v-1.067z"></path>
<path fill="#2196f3" style="fill: var(--color2, #2196f3)" d="M26.133 22.656h-1.067v1.067h1.067v-1.067z"></path>
<path fill="#2196f3" style="fill: var(--color2, #2196f3)" d="M27.2 21.589h-1.067v1.067h1.067v-1.067z"></path>
<path fill="#2196f3" style="fill: var(--color2, #2196f3)" d="M25.067 21.589h-1.067v1.067h1.067v-1.067z"></path>
<path fill="#2196f3" style="fill: var(--color2, #2196f3)" d="M22.4 26.389h-1.067v1.067h1.067v-1.067z"></path>
<path fill="#2196f3" style="fill: var(--color2, #2196f3)" d="M22.4 28.522h-1.067v1.067h1.067v-1.067z"></path>
<path fill="#2196f3" style="fill: var(--color2, #2196f3)" d="M23.467 27.456h-1.067v1.067h1.067v-1.067z"></path>
<path fill="#2196f3" style="fill: var(--color2, #2196f3)" d="M21.333 27.456h-1.067v1.067h1.067v-1.067z"></path>
<path fill="#2196f3" style="fill: var(--color2, #2196f3)" d="M16 24.256h-1.067v1.067h1.067v-1.067z"></path>
<path fill="#2196f3" style="fill: var(--color2, #2196f3)" d="M16 26.389h-1.067v1.067h1.067v-1.067z"></path>
<path fill="#2196f3" style="fill: var(--color2, #2196f3)" d="M17.067 25.322h-1.067v1.067h1.067v-1.067z"></path>
<path fill="#2196f3" style="fill: var(--color2, #2196f3)" d="M14.933 25.322h-1.067v1.067h1.067v-1.067z"></path>
<path fill="#2196f3" style="fill: var(--color2, #2196f3)" d="M5.867 6.122h-1.067v1.067h1.067v-1.067z"></path>
<path fill="#2196f3" style="fill: var(--color2, #2196f3)" d="M5.867 8.255h-1.067v1.067h1.067v-1.067z"></path>
<path fill="#2196f3" style="fill: var(--color2, #2196f3)" d="M6.933 7.189h-1.067v1.067h1.067v-1.067z"></path>
<path fill="#2196f3" style="fill: var(--color2, #2196f3)" d="M4.8 7.189h-1.067v1.067h1.067v-1.067z"></path>
<path fill="#212121" style="fill: var(--color1, #212121)" d="M24.715 14.159c-0.287-0.388-0.709-0.637-1.188-0.705-0.481-0.068-0.956 0.058-1.34 0.352l-1.252 0.96-1.898 1.417-1.358-0.541c2.421-1.086 4.114-3.508 4.114-6.32 0-3.823-3.123-6.933-6.961-6.933s-6.961 3.11-6.961 6.933c0 1.386 0.414 2.674 1.12 3.758l-2.764-0.024c-0.002 0-0.003 0-0.005 0-0.009 0-0.015 0.004-0.023 0.005-0.053 0.002-0.105 0.013-0.155 0.031-0.013 0.005-0.026 0.008-0.038 0.013-0.006 0.003-0.013 0.003-0.019 0.006l-3.233 1.596c-0.001 0-0.001 0-0.001 0.001l-1.893 0.911c-0.021 0.009-0.042 0.021-0.063 0.035-0.755 0.502-1.012 1.489-0.598 2.295 0.22 0.429 0.595 0.745 1.056 0.889 0.178 0.055 0.359 0.083 0.539 0.083 0.29 0 0.577-0.071 0.839-0.211l1.388-0.738 2.264-1.169 1.357-0.008-5.442 5.416c-0.001 0.001-0.001 0.001-0.002 0.001l-1.339 1.333c-0.316 0.315-0.49 0.732-0.49 1.178s0.174 0.863 0.49 1.179c0.325 0.323 0.752 0.485 1.179 0.485s0.854-0.162 1.18-0.485l1.314-1.309 1.741-1.3 0.901 0.897-1.762 1.754c-0 0.001-0.001 0.001-0.002 0.001l-1.339 1.333c-0.316 0.315-0.49 0.732-0.49 1.178s0.174 0.863 0.49 1.179c0.325 0.323 0.753 0.485 1.18 0.485s0.855-0.162 1.18-0.485l3.482-3.467c0.001-0.001 0.001-0.001 0.001-0.002l1.010-1-0.004-0.004c0.006-0.006 0.015-0.009 0.022-0.015l5.166-5.658 3.471 0.494c0.025 0.004 0.050 0.005 0.075 0.005 0.065 0 0.127-0.015 0.187-0.038 0.018-0.006 0.033-0.015 0.050-0.023 0.019-0.010 0.039-0.015 0.058-0.027l3.213-2.133c0.012-0.008 0.018-0.021 0.029-0.029 0.013-0.010 0.029-0.014 0.041-0.026l1.271-1.191c0.662-0.62 0.753-1.635 0.212-2.362zM2.13 17.77c-0.173 0.093-0.37 0.111-0.558 0.052-0.187-0.058-0.338-0.186-0.427-0.358-0.161-0.314-0.068-0.695 0.214-0.902l1.314-0.632 0.449 1.312-0.992 0.528zM5.628 15.942l-1.548 0.8-0.439-1.283 2.027-1.001-0.040 1.484zM20.727 9.322c0 0.918-0.219 1.785-0.599 2.559l-4.181-1.899c-0.044-0.573-0.341-1.075-0.788-1.388l1.464-4.86c2.378 0.756 4.105 2.974 4.105 5.588zM8.938 9.322c0-3.235 2.644-5.867 5.894-5.867 0.253 0 0.5 0.021 0.745 0.052l-1.432 4.754c-0.019-0.001-0.037-0.006-0.057-0.006-1.033 0-1.873 0.837-1.873 1.867s0.84 1.867 1.873 1.867c0.694 0 1.294-0.383 1.618-0.945l3.862 1.755c-1.075 1.446-2.795 2.39-4.737 2.39-3.25 0-5.894-2.632-5.894-5.867zM14.894 10.122c0 0.441-0.362 0.8-0.806 0.8s-0.806-0.359-0.806-0.8c0-0.441 0.362-0.8 0.806-0.8s0.806 0.359 0.806 0.8zM2.465 25.146c-0.236 0.234-0.619 0.234-0.854 0.001-0.114-0.114-0.176-0.263-0.176-0.423s0.062-0.309 0.176-0.421l0.962-0.958 0.851 0.848-0.959 0.955zM5.679 28.88c-0.236 0.234-0.619 0.235-0.855 0.001-0.114-0.114-0.176-0.263-0.176-0.423s0.062-0.309 0.176-0.421l0.963-0.959 0.852 0.848-0.96 0.955zM9.16 25.411c-0.001 0-0.001 0-0.002 0.001l-1.765 1.76-0.852-0.848 1.763-1.755c0 0 0 0 0-0s0.001-0.001 0.002-0.001c0.040-0.040 0.065-0.088 0.090-0.135 0.007-0.014 0.020-0.026 0.026-0.040 0.017-0.041 0.019-0.085 0.026-0.129 0.003-0.025 0.014-0.047 0.014-0.073 0-0.036-0.013-0.070-0.020-0.106-0.006-0.032-0.006-0.065-0.019-0.095-0.020-0.050-0.055-0.094-0.091-0.138-0.010-0.012-0.014-0.027-0.025-0.038 0 0 0 0-0.001 0s-0.001-0.002-0.001-0.002l-1.607-1.6c-0.017-0.017-0.039-0.024-0.058-0.038-0.028-0.022-0.055-0.042-0.087-0.058-0.030-0.015-0.061-0.024-0.093-0.033-0.034-0.010-0.067-0.017-0.103-0.020-0.033-0.002-0.063 0.001-0.095 0.005-0.036 0.004-0.069 0.009-0.104 0.020-0.034 0.011-0.063 0.027-0.094 0.045-0.020 0.011-0.042 0.015-0.061 0.029l-1.773 1.324-0.901-0.897 2.399-2.386 4.361 4.289-0.928 0.919zM15.979 18.394c-0.015-0.002-0.030 0.004-0.045 0.003-0.039-0.002-0.076 0.001-0.115 0.007-0.030 0.005-0.059 0.011-0.088 0.021-0.034 0.012-0.065 0.028-0.097 0.047-0.030 0.018-0.057 0.037-0.083 0.061-0.013 0.011-0.028 0.017-0.040 0.029l-4.698 5.146-4.328-4.257 2.833-2.818c0.209-0.208 0.21-0.546 0.002-0.755-0.105-0.105-0.243-0.157-0.381-0.156v-0.001l-2.219 0.013 0.028-1.607 3.104 0.027c1.265 1.294 3.029 2.101 4.981 2.101 0.437 0 0.864-0.045 1.279-0.123 0.040 0.032 0.079 0.065 0.13 0.085l2.41 0.96 0.152 0.758 0.178 0.885-3.003-0.427zM20.020 18.572l-0.313-1.558 1.446-1.080 0.947 1.257-2.080 1.381zM23.774 15.741l-0.838 0.785-0.931-1.236 0.831-0.637c0.155-0.119 0.351-0.168 0.543-0.143 0.193 0.027 0.364 0.128 0.48 0.284 0.217 0.292 0.18 0.699-0.085 0.947z"></path>
<path fill="#212121" style="fill: var(--color1, #212121)" d="M13.602 18.544l-2.143-2.133c-0.207-0.207-0.545-0.207-0.753 0l-2.142 2.133c-0.1 0.101-0.157 0.236-0.157 0.378s0.056 0.278 0.157 0.378l2.142 2.133c0.104 0.103 0.241 0.155 0.377 0.155s0.273-0.052 0.376-0.155l2.143-2.133c0.1-0.1 0.157-0.236 0.157-0.378s-0.057-0.278-0.157-0.378zM11.083 20.303l-1.387-1.381 1.387-1.381 1.387 1.381-1.387 1.381z"></path>
<path fill="#212121" style="fill: var(--color1, #212121)" d="M17.164 5.071l-0.258 1.036c0.071 0.018 1.738 0.452 1.738 2.149h1.067c-0-2.017-1.666-2.965-2.547-3.185z"></path>
<path fill="#212121" style="fill: var(--color1, #212121)" d="M19.711 9.322h-1.067v1.067h1.067v-1.067z"></path>
</symbol>
<symbol id="instagram" viewBox="0 0 32 32">
<path d="M31.916 9.408c-0.075-1.7-0.35-2.869-0.744-3.882-0.406-1.075-1.032-2.038-1.851-2.838-0.8-0.813-1.769-1.444-2.832-1.844-1.019-0.394-2.182-0.669-3.882-0.744-1.713-0.081-2.257-0.1-6.601-0.1s-4.888 0.019-6.595 0.094c-1.7 0.075-2.869 0.35-3.882 0.744-1.075 0.406-2.038 1.031-2.838 1.85-0.813 0.8-1.444 1.769-1.844 2.832-0.394 1.019-0.669 2.182-0.744 3.882-0.081 1.713-0.1 2.257-0.1 6.601s0.019 4.888 0.094 6.595c0.075 1.7 0.35 2.869 0.744 3.882 0.406 1.075 1.038 2.038 1.85 2.838 0.8 0.813 1.769 1.444 2.832 1.844 1.019 0.394 2.182 0.669 3.882 0.744 1.706 0.075 2.25 0.094 6.595 0.094s4.888-0.019 6.595-0.094c1.7-0.075 2.869-0.35 3.882-0.744 2.151-0.832 3.851-2.532 4.682-4.682 0.394-1.019 0.669-2.182 0.744-3.882 0.075-1.707 0.094-2.251 0.094-6.595s-0.006-4.889-0.081-6.595zM29.034 22.473c-0.069 1.563-0.331 2.407-0.55 2.969-0.538 1.394-1.644 2.5-3.038 3.038-0.563 0.219-1.413 0.481-2.969 0.55-1.688 0.075-2.194 0.094-6.464 0.094s-4.782-0.019-6.464-0.094c-1.563-0.069-2.407-0.331-2.969-0.55-0.694-0.256-1.325-0.663-1.838-1.194-0.531-0.519-0.938-1.144-1.194-1.838-0.219-0.563-0.481-1.413-0.55-2.969-0.075-1.688-0.094-2.194-0.094-6.464s0.019-4.782 0.094-6.464c0.069-1.563 0.331-2.407 0.55-2.969 0.256-0.694 0.663-1.325 1.2-1.838 0.519-0.531 1.144-0.938 1.838-1.194 0.563-0.219 1.413-0.481 2.969-0.55 1.688-0.075 2.194-0.094 6.464-0.094 4.276 0 4.782 0.019 6.464 0.094 1.563 0.069 2.407 0.331 2.969 0.55 0.694 0.256 1.325 0.662 1.838 1.194 0.531 0.519 0.938 1.144 1.194 1.838 0.219 0.563 0.481 1.413 0.55 2.969 0.075 1.688 0.094 2.194 0.094 6.464s-0.019 4.77-0.094 6.458z"></path>
<path d="M16.006 7.783c-4.538 0-8.22 3.682-8.22 8.22s3.682 8.22 8.22 8.22c4.539 0 8.221-3.682 8.221-8.22s-3.682-8.22-8.221-8.22zM16.006 21.335c-2.944 0-5.332-2.388-5.332-5.332s2.388-5.332 5.332-5.332c2.944 0 5.332 2.388 5.332 5.332s-2.388 5.332-5.332 5.332z"></path>
<path d="M26.471 7.458c0 1.060-0.859 1.919-1.919 1.919s-1.919-0.859-1.919-1.919c0-1.060 0.859-1.919 1.919-1.919s1.919 0.859 1.919 1.919z"></path>
</symbol>
<symbol id="twitter" viewBox="0 0 32 32">
<path d="M32 6.078c-1.19 0.522-2.458 0.868-3.78 1.036 1.36-0.812 2.398-2.088 2.886-3.626-1.268 0.756-2.668 1.29-4.16 1.588-1.204-1.282-2.92-2.076-4.792-2.076-3.632 0-6.556 2.948-6.556 6.562 0 0.52 0.044 1.020 0.152 1.496-5.454-0.266-10.28-2.88-13.522-6.862-0.566 0.982-0.898 2.106-0.898 3.316 0 2.272 1.17 4.286 2.914 5.452-1.054-0.020-2.088-0.326-2.964-0.808 0 0.020 0 0.046 0 0.072 0 3.188 2.274 5.836 5.256 6.446-0.534 0.146-1.116 0.216-1.72 0.216-0.42 0-0.844-0.024-1.242-0.112 0.85 2.598 3.262 4.508 6.13 4.57-2.232 1.746-5.066 2.798-8.134 2.798-0.538 0-1.054-0.024-1.57-0.090 2.906 1.874 6.35 2.944 10.064 2.944 12.072 0 18.672-10 18.672-18.668 0-0.29-0.010-0.57-0.024-0.848 1.302-0.924 2.396-2.078 3.288-3.406z"></path>
</symbol>
<symbol id="facebook" viewBox="0 0 32 32">
<path d="M21.079 5.313h2.921v-5.088c-0.504-0.069-2.237-0.225-4.256-0.225-4.212 0-7.097 2.649-7.097 7.519v4.481h-4.648v5.688h4.648v14.312h5.699v-14.311h4.46l0.708-5.688h-5.169v-3.919c0.001-1.644 0.444-2.769 2.735-2.769z"></path>
</symbol>
<symbol id="linkedin" viewBox="0 0 32 32">
<path d="M31.992 32v-0.001h0.008v-11.736c0-5.741-1.236-10.164-7.948-10.164-3.227 0-5.392 1.771-6.276 3.449h-0.093v-2.913h-6.364v21.364h6.627v-10.579c0-2.785 0.528-5.479 3.977-5.479 3.399 0 3.449 3.179 3.449 5.657v10.401h6.62z"></path>
<path d="M0.528 10.636h6.635v21.364h-6.635v-21.364z"></path>
<path d="M3.843 0c-2.121 0-3.843 1.721-3.843 3.843s1.721 3.879 3.843 3.879c2.121 0 3.843-1.757 3.843-3.879-0.001-2.121-1.723-3.843-3.843-3.843v0z"></path>
</symbol>
<symbol id="company1" viewBox="0 0 28 32">
<path d="M4.084 0.106l4.77 4.515-8.854-0.005v21.908h23.142v-8.376l4.765 4.511v-22.552h-23.823zM22.932 17.618l-13.524-12.803h13.524v12.803zM18.733 23.32h-15.072v-14.734h1.065v13.737h14.006v0.998zM7.221 29.441l-0.557 1.147-0.557-1.147h-0.467l0.813 1.529v0.891h0.422v-0.891l0.811-1.529h-0.465zM7.92 31.861l0.196-0.563h0.937l0.198 0.563h0.439l-0.916-2.419h-0.377l-0.914 2.419h0.437zM8.585 29.955l0.351 1.004h-0.701l0.351-1.004zM10.802 30.9c-0.061 0.093-0.091 0.195-0.091 0.307 0 0.204 0.071 0.369 0.214 0.497 0.144 0.126 0.336 0.189 0.575 0.189s0.445-0.065 0.618-0.194l0.136 0.161h0.469l-0.356-0.42c0.14-0.191 0.209-0.435 0.209-0.733h-0.351c0 0.163-0.034 0.311-0.101 0.444l-0.467-0.552 0.165-0.12c0.116-0.084 0.2-0.168 0.251-0.253 0.051-0.085 0.076-0.178 0.076-0.279 0-0.153-0.056-0.281-0.169-0.384-0.112-0.104-0.256-0.156-0.432-0.156-0.195 0-0.35 0.055-0.465 0.166-0.115 0.11-0.173 0.259-0.173 0.449 0 0.078 0.018 0.158 0.055 0.241 0.038 0.083 0.104 0.184 0.198 0.302-0.179 0.128-0.3 0.24-0.361 0.334zM11.894 31.435c-0.118 0.091-0.246 0.136-0.382 0.136-0.121 0-0.217-0.035-0.289-0.105s-0.108-0.161-0.108-0.273c0-0.13 0.066-0.245 0.199-0.346l0.052-0.037 0.528 0.623zM11.46 30.363c-0.114-0.141-0.171-0.258-0.171-0.351 0-0.081 0.023-0.148 0.070-0.201s0.109-0.080 0.188-0.080c0.073 0 0.133 0.023 0.181 0.068 0.048 0.044 0.071 0.098 0.071 0.161 0 0.095-0.034 0.173-0.103 0.234l-0.052 0.042-0.184 0.126zM15.398 31.678c0.166-0.145 0.261-0.347 0.286-0.605h-0.419c-0.022 0.173-0.075 0.296-0.158 0.371s-0.207 0.111-0.372 0.111c-0.181 0-0.318-0.069-0.412-0.206-0.093-0.137-0.14-0.337-0.14-0.598v-0.214c0.002-0.258 0.052-0.454 0.15-0.587 0.099-0.134 0.239-0.201 0.422-0.201 0.157 0 0.276 0.039 0.357 0.116 0.082 0.076 0.133 0.202 0.153 0.375h0.419c-0.027-0.265-0.121-0.47-0.284-0.615s-0.378-0.218-0.645-0.218c-0.198 0-0.373 0.047-0.525 0.141-0.151 0.094-0.266 0.228-0.347 0.402s-0.121 0.375-0.121 0.603v0.226c0.003 0.223 0.045 0.418 0.125 0.587s0.193 0.299 0.339 0.39c0.147 0.091 0.317 0.136 0.51 0.136 0.276 0 0.497-0.072 0.663-0.216zM17.869 31.339c0.082-0.179 0.123-0.388 0.123-0.625v-0.135c-0.001-0.236-0.043-0.443-0.126-0.62-0.083-0.178-0.201-0.315-0.354-0.409-0.152-0.095-0.326-0.143-0.523-0.143s-0.372 0.048-0.525 0.145c-0.152 0.095-0.27 0.233-0.354 0.414-0.083 0.181-0.125 0.389-0.125 0.625v0.136c0.001 0.232 0.043 0.436 0.126 0.613 0.084 0.177 0.203 0.314 0.356 0.41 0.154 0.095 0.329 0.143 0.525 0.143 0.198 0 0.373-0.048 0.525-0.143 0.153-0.096 0.27-0.234 0.352-0.412zM17.419 29.971c0.102 0.143 0.153 0.348 0.153 0.617v0.126c0 0.273-0.050 0.48-0.151 0.622-0.1 0.142-0.243 0.213-0.429 0.213-0.184 0-0.328-0.073-0.432-0.218-0.103-0.145-0.155-0.351-0.155-0.617v-0.14c0.002-0.26 0.054-0.461 0.156-0.603 0.103-0.143 0.245-0.214 0.427-0.214 0.186 0 0.33 0.071 0.43 0.214z"></path>
</symbol>
<symbol id="company2" viewBox="0 0 25 32">
<path d="M10.536 1.806h-0.084c-0.129-0.008-0.258-0.011-0.388-0.014v0h-0.28c-0.244 0-0.494 0.006-0.741 0.019-0.019-0.001-0.037-0.001-0.056 0-2.243 0.127-4.44 0.688-6.471 1.651l-0.266 0.128v13.626l0.623-0.211c0.546-0.188 1.129-0.357 1.731-0.513 1.629-0.418 3.301-0.64 4.982-0.662v1.79c-0.223 0.002-0.439 0.008-0.655 0.019h-0.051c-1.293 0.071-2.577 0.268-3.833 0.588-1.59 0.398-3.124 0.996-4.566 1.779v-17.475c1.497-0.873 3.11-1.529 4.79-1.948 1.475-0.381 2.992-0.576 4.515-0.582h0.263c0.314 0.008 0.621 0.022 0.909 0.044 0.759 0.053 1.512 0.173 2.25 0.358v1.762c-0.717-0.167-1.446-0.277-2.179-0.329-0.015-0.001-0.030-0.003-0.045-0.004-0.152-0.013-0.304-0.026-0.446-0.026zM13.637 3.607c0.391 0.030 0.795 0.044 1.205 0.044 1.601-0.006 3.195-0.21 4.747-0.609 1.59-0.4 3.123-0.998 4.564-1.781v17.164c-1.498 0.873-3.111 1.529-4.792 1.948-1.475 0.379-2.992 0.574-4.515 0.581-1.154 0.009-2.304-0.126-3.425-0.404v-17.275c0.265 0.061 0.537 0.117 0.814 0.164 0.455 0.077 0.934 0.133 1.401 0.167zM22.372 3.74l-0.623 0.21c-0.573 0.192-1.15 0.365-1.731 0.518-1.691 0.434-3.428 0.657-5.173 0.663-0.406 0-0.78-0.011-1.141-0.034l-0.497-0.033v14.017l0.427 0.038c0.395 0.034 0.803 0.052 1.214 0.052 1.375-0.006 2.743-0.183 4.074-0.527 1.096-0.275 2.163-0.658 3.184-1.144l0.266-0.128v-13.63z"></path>
<path d="M1.689 25.977c-0.090-0.093-0.197-0.166-0.317-0.214s-0.247-0.071-0.376-0.066c-0.137-0.002-0.273 0.024-0.4 0.075-0.117 0.046-0.222 0.116-0.311 0.205s-0.156 0.196-0.201 0.313c-0.049 0.123-0.073 0.254-0.072 0.387v2.335c-0.006 0.165 0.026 0.328 0.092 0.479 0.055 0.12 0.135 0.226 0.233 0.313 0.093 0.079 0.203 0.135 0.321 0.166 0.114 0.032 0.231 0.048 0.349 0.049 0.13 0.001 0.259-0.027 0.377-0.081 0.117-0.051 0.222-0.124 0.311-0.216 0.087-0.091 0.156-0.197 0.204-0.313 0.050-0.118 0.075-0.244 0.075-0.372v-0.261h-0.61v0.208c0.002 0.071-0.010 0.142-0.036 0.208-0.020 0.050-0.050 0.095-0.089 0.131-0.038 0.031-0.081 0.053-0.128 0.067-0.041 0.014-0.084 0.021-0.128 0.022-0.054 0.006-0.11-0.002-0.16-0.024s-0.094-0.057-0.126-0.101c-0.058-0.094-0.086-0.203-0.081-0.313v-2.177c-0.004-0.121 0.022-0.241 0.075-0.349 0.032-0.049 0.077-0.089 0.129-0.114s0.112-0.034 0.17-0.027c0.053-0.002 0.105 0.009 0.152 0.032s0.089 0.057 0.12 0.099c0.068 0.090 0.104 0.2 0.101 0.313v0.202h0.604v-0.238c0.001-0.14-0.024-0.278-0.075-0.408-0.045-0.122-0.114-0.234-0.204-0.329v0z"></path>
<path d="M5.315 25.951c-0.195-0.164-0.44-0.255-0.694-0.257-0.124 0-0.248 0.023-0.364 0.066-0.119 0.042-0.228 0.107-0.322 0.191-0.101 0.091-0.182 0.202-0.237 0.327-0.061 0.143-0.092 0.297-0.089 0.452v2.239c-0.004 0.158 0.026 0.314 0.089 0.459 0.055 0.12 0.136 0.227 0.237 0.313 0.093 0.087 0.203 0.154 0.322 0.197 0.117 0.043 0.24 0.065 0.364 0.066s0.248-0.023 0.364-0.066c0.121-0.044 0.233-0.111 0.33-0.197 0.097-0.087 0.176-0.194 0.23-0.313 0.063-0.145 0.093-0.301 0.089-0.459v-2.239c0.003-0.155-0.027-0.31-0.089-0.452-0.054-0.123-0.133-0.235-0.23-0.327v0zM5.030 28.969c0.005 0.060-0.003 0.12-0.024 0.176s-0.054 0.107-0.097 0.148c-0.081 0.068-0.182 0.105-0.287 0.105s-0.207-0.037-0.287-0.105c-0.043-0.041-0.076-0.092-0.097-0.148s-0.029-0.116-0.024-0.176v-2.239c-0.005-0.060 0.003-0.12 0.024-0.176s0.054-0.107 0.097-0.148c0.081-0.068 0.182-0.105 0.287-0.105s0.207 0.037 0.287 0.105c0.043 0.041 0.076 0.092 0.097 0.148s0.029 0.116 0.024 0.176v2.239z"></path>
<path d="M10.077 29.969v-4.239h-0.587l-0.771 2.244h-0.011l-0.777-2.244h-0.581v4.239h0.606v-2.579h0.011l0.593 1.823h0.302l0.598-1.823h0.011v2.579h0.606z"></path>
<path d="M13.518 26.027c-0.093-0.105-0.211-0.184-0.343-0.232-0.142-0.046-0.29-0.068-0.439-0.066h-0.9v4.239h0.604v-1.656h0.311c0.188 0.009 0.376-0.031 0.545-0.116 0.137-0.076 0.252-0.188 0.332-0.324 0.070-0.113 0.117-0.238 0.139-0.369 0.024-0.16 0.035-0.321 0.033-0.482 0.006-0.204-0.014-0.407-0.059-0.606-0.040-0.147-0.117-0.281-0.223-0.39v0zM13.206 27.32c-0.003 0.077-0.022 0.152-0.056 0.221-0.035 0.065-0.089 0.117-0.156 0.149-0.089 0.040-0.187 0.058-0.285 0.053h-0.276v-1.441h0.311c0.094-0.005 0.187 0.014 0.272 0.053 0.062 0.036 0.112 0.091 0.142 0.157 0.033 0.074 0.051 0.155 0.053 0.236 0 0.089 0 0.183 0 0.282s0.006 0.2 0 0.291h-0.006z"></path>
<path d="M16.379 25.73h-0.495l-0.934 4.239h0.604l0.177-0.911h0.823l0.177 0.911h0.604l-0.957-4.239zM15.822 28.481l0.297-1.537h0.011l0.296 1.537h-0.604z"></path>
<path d="M20.282 28.284h-0.011l-0.912-2.554h-0.581v4.239h0.604v-2.549h0.012l0.923 2.549h0.568v-4.239h-0.604v2.554z"></path>
<path d="M23.973 25.73l-0.486 1.685h-0.012l-0.486-1.685h-0.64l0.83 2.447v1.792h0.604v-1.792l0.83-2.447h-0.64z"></path>
<path d="M0.005 31.166h0.291v0.817h0.198v-0.817h0.29v-0.167h-0.778v0.167z"></path>
<path d="M2.452 30.999l-0.381 0.984h0.21l0.081-0.224h0.392l0.084 0.224h0.215l-0.391-0.984h-0.21zM2.421 31.594l0.134-0.365 0.134 0.365h-0.268z"></path>
<path d="M4.871 31.62h0.227v0.127c-0.066 0.053-0.149 0.082-0.234 0.083-0.040 0.002-0.079-0.005-0.116-0.021s-0.068-0.041-0.093-0.072c-0.052-0.075-0.078-0.165-0.073-0.257 0-0.219 0.095-0.329 0.283-0.329 0.050-0.005 0.099 0.008 0.14 0.037s0.070 0.071 0.082 0.12l0.195-0.038c-0.042-0.192-0.181-0.289-0.417-0.289-0.127-0.003-0.25 0.042-0.344 0.127-0.050 0.049-0.088 0.108-0.112 0.174s-0.034 0.135-0.029 0.205c-0.006 0.135 0.039 0.267 0.126 0.369 0.048 0.050 0.107 0.088 0.171 0.113s0.134 0.035 0.203 0.031c0.154 0.004 0.304-0.052 0.417-0.157v-0.388h-0.427v0.166z"></path>
<path d="M7.342 30.999h-0.199v0.984h0.69v-0.167h-0.49v-0.817z"></path>
<path d="M9.431 30.999h-0.199v0.984h0.199v-0.984z"></path>
<path d="M11.473 31.656l-0.403-0.657h-0.193v0.984h0.185v-0.643l0.395 0.643h0.198v-0.984h-0.182v0.657z"></path>
<path d="M13.32 31.55h0.49v-0.167h-0.49v-0.216h0.528v-0.167h-0.727v0.984h0.747v-0.167h-0.548v-0.266z"></path>
<path d="M17.797 31.387h-0.388v-0.388h-0.198v0.984h0.198v-0.43h0.388v0.43h0.198v-0.984h-0.198v0.388z"></path>
<path d="M19.654 31.55h0.492v-0.167h-0.492v-0.216h0.529v-0.167h-0.727v0.984h0.746v-0.167h-0.548v-0.266z"></path>
<path d="M22.173 31.55c0.171-0.027 0.258-0.117 0.258-0.274 0.005-0.042-0.001-0.084-0.018-0.123s-0.044-0.072-0.078-0.096c-0.089-0.045-0.189-0.065-0.288-0.058h-0.417v0.984h0.198v-0.412h0.039c0.042-0.003 0.084 0.005 0.123 0.022 0.029 0.018 0.053 0.043 0.070 0.072l0.215 0.313h0.237l-0.12-0.192c-0.053-0.095-0.128-0.176-0.218-0.236v0zM21.974 31.414h-0.146v-0.247h0.156c0.068-0.005 0.136 0.002 0.201 0.023 0.014 0.013 0.026 0.029 0.033 0.046s0.011 0.037 0.010 0.056c-0.001 0.019-0.006 0.038-0.015 0.055s-0.022 0.032-0.037 0.043c-0.065 0.020-0.133 0.028-0.201 0.023v0z"></path>
<path d="M24.072 31.55h0.49v-0.167h-0.49v-0.216h0.529v-0.167h-0.729v0.984h0.747v-0.167h-0.548v-0.266z"></path>
</symbol>
<symbol id="company3" viewBox="0 0 34 32">
<path d="M5.482 31.394c0.012 0 0.025 0.003 0.036 0.007s0.021 0.011 0.030 0.019l0.17 0.162c-0.132 0.131-0.294 0.236-0.477 0.308-0.214 0.078-0.444 0.116-0.676 0.11-0.218 0.004-0.434-0.031-0.636-0.103-0.182-0.066-0.345-0.165-0.479-0.291-0.137-0.13-0.242-0.283-0.309-0.449-0.074-0.185-0.111-0.38-0.108-0.576-0.003-0.197 0.037-0.393 0.117-0.578 0.074-0.167 0.186-0.32 0.328-0.449 0.145-0.127 0.318-0.226 0.508-0.293 0.209-0.070 0.431-0.105 0.655-0.103 0.208-0.004 0.415 0.027 0.608 0.094 0.168 0.063 0.322 0.151 0.455 0.26l-0.142 0.173c-0.010 0.012-0.022 0.023-0.036 0.031-0.017 0.010-0.037 0.015-0.057 0.013-0.022-0.001-0.043-0.008-0.061-0.018l-0.076-0.046-0.106-0.059c-0.046-0.022-0.093-0.041-0.142-0.057-0.063-0.020-0.127-0.035-0.193-0.046-0.083-0.013-0.168-0.020-0.252-0.018-0.161-0.002-0.321 0.024-0.47 0.077-0.139 0.049-0.265 0.123-0.369 0.217-0.106 0.1-0.187 0.218-0.239 0.346-0.060 0.147-0.089 0.301-0.087 0.457-0.003 0.158 0.027 0.315 0.087 0.464 0.052 0.127 0.132 0.244 0.235 0.344 0.097 0.093 0.217 0.167 0.352 0.214 0.138 0.050 0.287 0.075 0.436 0.074 0.086 0.001 0.173-0.004 0.258-0.015 0.14-0.015 0.274-0.057 0.392-0.123 0.059-0.034 0.115-0.072 0.167-0.114 0.022-0.018 0.050-0.029 0.080-0.029v0z"></path>
<path d="M10.376 30.58c0.003 0.195-0.036 0.389-0.114 0.573-0.069 0.166-0.178 0.318-0.319 0.444s-0.312 0.226-0.501 0.292c-0.415 0.137-0.873 0.137-1.288 0-0.188-0.066-0.357-0.166-0.498-0.293-0.141-0.129-0.251-0.282-0.322-0.449-0.153-0.371-0.153-0.776 0-1.147 0.072-0.167 0.182-0.321 0.322-0.451 0.142-0.123 0.311-0.218 0.498-0.282 0.414-0.14 0.874-0.14 1.288 0 0.188 0.066 0.358 0.166 0.5 0.293 0.139 0.128 0.248 0.279 0.32 0.444 0.078 0.184 0.117 0.38 0.114 0.576zM9.931 30.58c0.003-0.156-0.024-0.312-0.081-0.46-0.047-0.127-0.125-0.244-0.227-0.344-0.099-0.095-0.222-0.169-0.358-0.217-0.301-0.101-0.635-0.101-0.936 0-0.136 0.048-0.259 0.123-0.358 0.217-0.103 0.099-0.181 0.217-0.229 0.344-0.108 0.3-0.108 0.621 0 0.921 0.048 0.127 0.126 0.245 0.229 0.344 0.099 0.094 0.222 0.168 0.358 0.215 0.302 0.098 0.634 0.098 0.936 0 0.136-0.048 0.259-0.121 0.358-0.215 0.102-0.1 0.179-0.217 0.227-0.344 0.057-0.148 0.084-0.304 0.081-0.46v0z"></path>
<path d="M13.715 31.062l0.045 0.103c0.017-0.037 0.032-0.070 0.049-0.103 0.016-0.035 0.035-0.068 0.055-0.101l1.083-1.71c0.021-0.029 0.040-0.048 0.061-0.053 0.029-0.008 0.059-0.011 0.089-0.009h0.32v2.781h-0.379v-2.045c0-0.026 0-0.055 0-0.087-0.002-0.032-0.002-0.064 0-0.096l-1.089 1.734c-0.014 0.026-0.036 0.048-0.064 0.063s-0.060 0.023-0.093 0.023h-0.061c-0.033 0-0.065-0.008-0.093-0.023s-0.050-0.037-0.064-0.064l-1.121-1.745c0 0.033 0 0.066 0 0.099s0 0.063 0 0.088v2.045h-0.366v-2.776h0.32c0.030-0.002 0.060 0.002 0.089 0.009 0.026 0.011 0.047 0.030 0.059 0.053l1.106 1.712c0.022 0.032 0.040 0.065 0.055 0.099v0z"></path>
<path d="M17.789 30.924v1.042h-0.424v-2.777h0.945c0.178-0.003 0.356 0.017 0.528 0.061 0.137 0.034 0.264 0.093 0.373 0.173 0.094 0.075 0.167 0.168 0.212 0.272 0.050 0.113 0.074 0.234 0.072 0.355 0.002 0.122-0.025 0.243-0.078 0.355-0.051 0.107-0.129 0.202-0.229 0.278-0.109 0.084-0.237 0.146-0.375 0.184-0.165 0.046-0.337 0.068-0.511 0.064l-0.513-0.007zM17.789 30.626h0.513c0.111 0.001 0.222-0.013 0.328-0.042 0.088-0.026 0.168-0.066 0.237-0.12 0.064-0.051 0.113-0.114 0.144-0.184 0.035-0.074 0.052-0.154 0.051-0.234 0.005-0.077-0.010-0.154-0.043-0.226s-0.084-0.137-0.148-0.19c-0.162-0.11-0.365-0.163-0.57-0.149h-0.513v1.145z"></path>
<path d="M23.484 31.97h-0.335c-0.034 0.001-0.067-0.008-0.093-0.026-0.024-0.017-0.043-0.039-0.055-0.064l-0.288-0.672h-1.447l-0.299 0.672c-0.011 0.025-0.029 0.046-0.053 0.063-0.027 0.019-0.061 0.029-0.095 0.028h-0.335l1.271-2.782h0.441l1.288 2.782zM21.386 30.937h1.195l-0.504-1.132c-0.039-0.085-0.070-0.173-0.095-0.261l-0.049 0.145c-0.015 0.044-0.032 0.085-0.047 0.118l-0.5 1.13z"></path>
<path d="M25.314 29.201c0.025 0.012 0.047 0.029 0.064 0.050l1.854 2.097c0-0.033 0-0.066 0-0.098s0-0.063 0-0.092v-1.97h0.379v2.781h-0.212c-0.030 0.001-0.060-0.005-0.087-0.017-0.026-0.013-0.049-0.031-0.068-0.052l-1.852-2.095c0.002 0.032 0.002 0.064 0 0.096 0 0.031 0 0.059 0 0.085v1.983h-0.379v-2.781h0.225c0.026-0.001 0.052 0.004 0.076 0.013v0z"></path>
<path d="M30.734 30.863v1.105h-0.424v-1.105l-1.172-1.675h0.379c0.033-0.002 0.065 0.007 0.091 0.024 0.023 0.018 0.042 0.039 0.057 0.063l0.733 1.081c0.030 0.046 0.055 0.088 0.076 0.129s0.038 0.079 0.053 0.118l0.055-0.12c0.021-0.044 0.045-0.086 0.072-0.127l0.722-1.088c0.015-0.022 0.034-0.041 0.055-0.059 0.025-0.019 0.058-0.029 0.091-0.028h0.383l-1.174 1.682z"></path>
<path d="M13.505 24.521c0.184 0.020 0.371 0.037 0.559 0.052 2.859-1.111 5.277-2.93 6.953-5.228s2.534-4.975 2.469-7.696l-3.15-2.737c0.641 2.896 0.341 5.89-0.865 8.647s-3.272 5.168-5.965 6.962v0z"></path>
<path d="M12.38 24.393l0.085 0.015c2.878-1.789 5.072-4.286 6.299-7.17s1.429-6.021 0.582-9.006l-4.487-3.899c1.815 3.205 2.545 6.791 2.107 10.342s-2.029 6.921-4.585 9.718v0z"></path>
<path d="M27.598 14.862c-0.762 2.989-2.614 5.685-5.28 7.687-0.779 0.588-1.618 1.112-2.508 1.565 2.171-0.554 4.166-1.534 5.832-2.864s2.958-2.975 3.776-4.808l-1.82-1.579z"></path>
<path d="M26.884 14.422l-2.591-2.251c-0.050 2.567-0.889 5.075-2.432 7.264s-3.732 3.98-6.341 5.185h0.013c0.581-0 1.162-0.030 1.739-0.090 2.438-0.865 4.592-2.24 6.269-4.004s2.826-3.861 3.343-6.104v0z"></path>
<path d="M12.755 2.689l-3.091-2.689c-2.763 0.928-5.14 2.559-6.819 4.679s-2.582 4.632-2.59 7.206v0c0.010 2.844 1.112 5.604 3.131 7.843s4.839 3.829 8.015 4.518c2.835-3.001 4.495-6.709 4.738-10.586s-0.942-7.72-3.385-10.971v0z"></path>
<path d="M34.026 14.008c-0.011-3.374-1.559-6.608-4.305-8.994s-6.468-3.731-10.351-3.74v0c-1.795-0.002-3.574 0.286-5.248 0.849l18.925 16.443c0.648-1.453 0.98-2.999 0.979-4.558v0z"></path>
</symbol>
<symbol id="company4" viewBox="0 0 65 32">
<path d="M15.668 9.77h-0.002c-1.889 0-3.42 1.361-3.42 3.040v0.002c0 1.679 1.531 3.040 3.42 3.040h0.002c1.889 0 3.42-1.361 3.42-3.040v-0.002c0-1.679-1.531-3.040-3.42-3.040z"></path>
<path d="M40.914 8.798c-0.005-2.332-1.050-4.566-2.905-6.215s-4.37-2.578-6.993-2.583v0c-2.624 0.004-5.14 0.932-6.996 2.582s-2.901 3.884-2.906 6.217v0 12.858c0 0 19.798-1.96 19.801-12.856v-0.002z"></path>
<path d="M5.312 25.877c0.005 1.622 0.732 3.177 2.023 4.325s3.040 1.794 4.865 1.799v0c1.825-0.005 3.574-0.651 4.865-1.798s2.018-2.701 2.023-4.323v0-8.947c0 0-13.776 1.365-13.776 8.945zM12.2 27.479c-0.357 0-0.705-0.094-1.002-0.27s-0.528-0.426-0.664-0.719c-0.136-0.293-0.172-0.615-0.103-0.926s0.241-0.597 0.494-0.821 0.574-0.377 0.924-0.439c0.35-0.062 0.713-0.030 1.042 0.091s0.611 0.327 0.809 0.59c0.198 0.264 0.304 0.574 0.304 0.891 0.001 0.211-0.045 0.42-0.135 0.615s-0.223 0.373-0.391 0.522c-0.168 0.15-0.367 0.268-0.586 0.349s-0.454 0.123-0.692 0.123v-0.006z"></path>
<path d="M26.122 26.597h-1.329v1.373h-0.692v-3.36h2.188v0.561h-1.495v0.868h1.329v0.558zM29.45 26.366c0 0.331-0.058 0.621-0.175 0.87s-0.285 0.442-0.503 0.577c-0.217 0.135-0.466 0.203-0.748 0.203-0.278 0-0.527-0.067-0.745-0.201s-0.388-0.325-0.508-0.572c-0.12-0.249-0.181-0.535-0.182-0.859v-0.166c0-0.331 0.059-0.622 0.178-0.872 0.12-0.252 0.288-0.445 0.505-0.579 0.218-0.135 0.468-0.203 0.748-0.203s0.528 0.068 0.745 0.203c0.218 0.134 0.387 0.327 0.505 0.579 0.12 0.251 0.18 0.541 0.18 0.87v0.15zM28.749 26.214c0-0.352-0.063-0.62-0.189-0.803s-0.306-0.275-0.54-0.275c-0.232 0-0.412 0.091-0.538 0.272-0.126 0.18-0.19 0.445-0.192 0.794v0.164c0 0.343 0.063 0.609 0.189 0.798s0.308 0.284 0.545 0.284c0.232 0 0.411-0.091 0.535-0.272 0.125-0.183 0.188-0.449 0.189-0.799v-0.164zM31.696 27.088c0-0.131-0.046-0.231-0.138-0.3-0.092-0.071-0.258-0.145-0.498-0.221-0.24-0.079-0.43-0.155-0.57-0.231-0.382-0.206-0.572-0.484-0.572-0.833 0-0.182 0.051-0.343 0.152-0.485 0.103-0.143 0.25-0.255 0.441-0.335 0.192-0.080 0.408-0.12 0.646-0.12 0.24 0 0.454 0.044 0.642 0.132 0.188 0.086 0.333 0.208 0.436 0.367 0.105 0.158 0.157 0.338 0.157 0.54h-0.692c0-0.154-0.048-0.273-0.145-0.358-0.097-0.086-0.233-0.129-0.409-0.129-0.169 0-0.301 0.036-0.395 0.108-0.094 0.071-0.141 0.165-0.141 0.282 0 0.109 0.055 0.201 0.164 0.275 0.111 0.074 0.273 0.143 0.487 0.208 0.394 0.118 0.681 0.265 0.861 0.441s0.27 0.394 0.27 0.655c0 0.291-0.11 0.519-0.33 0.685-0.22 0.165-0.516 0.247-0.888 0.247-0.258 0-0.494-0.047-0.706-0.141-0.212-0.095-0.375-0.225-0.487-0.39-0.111-0.165-0.166-0.355-0.166-0.572h0.695c0 0.371 0.222 0.556 0.665 0.556 0.165 0 0.293-0.033 0.385-0.099 0.092-0.068 0.138-0.162 0.138-0.282zM35.39 25.17h-1.029v2.799h-0.692v-2.799h-1.015v-0.561h2.737v0.561zM37.809 26.514h-1.329v0.9h1.56v0.556h-2.252v-3.36h2.248v0.561h-1.555v0.801h1.329v0.542zM39.69 26.74h-0.552v1.23h-0.692v-3.36h1.248c0.397 0 0.703 0.088 0.919 0.265s0.323 0.427 0.323 0.75c0 0.229-0.050 0.421-0.15 0.575-0.098 0.152-0.249 0.274-0.45 0.365l0.727 1.373v0.032h-0.743l-0.63-1.23zM39.138 26.179h0.558c0.174 0 0.309-0.044 0.404-0.132 0.095-0.089 0.143-0.212 0.143-0.367 0-0.158-0.045-0.283-0.136-0.374-0.089-0.091-0.227-0.136-0.413-0.136h-0.556v1.009zM43.334 26.786v1.184h-0.692v-3.36h1.311c0.252 0 0.474 0.046 0.665 0.138 0.192 0.092 0.34 0.224 0.443 0.395 0.103 0.169 0.155 0.362 0.155 0.579 0 0.329-0.113 0.589-0.339 0.78-0.225 0.189-0.536 0.284-0.935 0.284h-0.607zM43.334 26.225h0.619c0.183 0 0.322-0.043 0.418-0.129 0.097-0.086 0.145-0.209 0.145-0.369 0-0.165-0.048-0.298-0.145-0.399s-0.231-0.154-0.402-0.157h-0.635v1.055zM47.714 26.514h-1.329v0.9h1.56v0.556h-2.252v-3.36h2.248v0.561h-1.555v0.801h1.329v0.542zM50.926 25.17h-1.029v2.799h-0.692v-2.799h-1.015v-0.561h2.737v0.561zM53.345 26.514h-1.329v0.9h1.56v0.556h-2.252v-3.36h2.248v0.561h-1.555v0.801h1.329v0.542zM55.226 26.74h-0.552v1.23h-0.692v-3.36h1.249c0.397 0 0.703 0.088 0.919 0.265s0.323 0.427 0.323 0.75c0 0.229-0.050 0.421-0.15 0.575-0.098 0.152-0.248 0.274-0.45 0.365l0.727 1.373v0.032h-0.743l-0.63-1.23zM54.674 26.179h0.559c0.174 0 0.309-0.044 0.404-0.132 0.095-0.089 0.143-0.212 0.143-0.367 0-0.158-0.045-0.283-0.136-0.374-0.089-0.091-0.227-0.136-0.413-0.136h-0.556v1.009zM58.743 27.088c0-0.131-0.046-0.231-0.138-0.3-0.092-0.071-0.258-0.145-0.498-0.221-0.24-0.079-0.43-0.155-0.57-0.231-0.382-0.206-0.572-0.484-0.572-0.833 0-0.182 0.051-0.343 0.152-0.485 0.103-0.143 0.25-0.255 0.441-0.335 0.192-0.080 0.408-0.12 0.646-0.12 0.24 0 0.454 0.044 0.642 0.132 0.188 0.086 0.333 0.208 0.436 0.367 0.105 0.158 0.157 0.338 0.157 0.54h-0.692c0-0.154-0.048-0.273-0.145-0.358-0.097-0.086-0.233-0.129-0.408-0.129-0.169 0-0.301 0.036-0.395 0.108-0.094 0.071-0.141 0.165-0.141 0.282 0 0.109 0.055 0.201 0.164 0.275 0.111 0.074 0.273 0.143 0.487 0.208 0.394 0.118 0.681 0.265 0.861 0.441s0.27 0.394 0.27 0.655c0 0.291-0.11 0.519-0.33 0.685-0.22 0.165-0.516 0.247-0.888 0.247-0.258 0-0.494-0.047-0.706-0.141-0.212-0.095-0.375-0.225-0.487-0.39-0.111-0.165-0.166-0.355-0.166-0.572h0.695c0 0.371 0.221 0.556 0.665 0.556 0.165 0 0.293-0.033 0.385-0.099 0.092-0.068 0.138-0.162 0.138-0.282z"></path>
</symbol>
<symbol id="company5" viewBox="0 0 43 32">
<path d="M3.263 26.464c0.167 0.189 0.256 0.427 0.252 0.67 0.009 0.159-0.022 0.317-0.090 0.464s-0.17 0.277-0.3 0.383c-0.325 0.225-0.727 0.334-1.133 0.309h-1.992v-4.248h1.951c0.385-0.023 0.767 0.076 1.081 0.282 0.126 0.097 0.226 0.219 0.292 0.357s0.095 0.288 0.087 0.438c0.011 0.234-0.069 0.465-0.227 0.649-0.151 0.169-0.361 0.286-0.594 0.332 0.264 0.044 0.503 0.173 0.673 0.363v0zM0.927 25.823h0.834c0.19 0.013 0.378-0.037 0.53-0.141 0.063-0.052 0.111-0.116 0.142-0.188s0.044-0.149 0.037-0.227c0.006-0.077-0.007-0.154-0.037-0.226s-0.078-0.136-0.139-0.189c-0.157-0.107-0.351-0.158-0.546-0.143h-0.82v1.114zM2.373 27.452c0.067-0.053 0.12-0.12 0.154-0.195s0.049-0.156 0.043-0.237c0.005-0.082-0.010-0.164-0.045-0.239s-0.088-0.143-0.156-0.196c-0.163-0.111-0.364-0.165-0.567-0.154h-0.875v1.168h0.886c0.199 0.011 0.397-0.041 0.56-0.147v0z"></path>
<path d="M7.252 28.29l-1.086-1.66h-0.408v1.66h-0.934v-4.248h1.768c0.446-0.028 0.886 0.101 1.231 0.361 0.247 0.231 0.396 0.534 0.42 0.857s-0.078 0.642-0.289 0.901c-0.218 0.229-0.516 0.381-0.843 0.432l1.156 1.697h-1.015zM5.759 26.051h0.764c0.53 0 0.795-0.214 0.795-0.643 0.005-0.088-0.009-0.175-0.043-0.257s-0.085-0.157-0.152-0.22c-0.168-0.128-0.383-0.189-0.601-0.172h-0.773l0.009 1.293z"></path>
<path d="M12.356 27.435h-1.861l-0.329 0.855h-0.979l1.709-4.2h1.058l1.702 4.2h-0.979l-0.322-0.855zM12.107 26.792l-0.68-1.793-0.68 1.793h1.36z"></path>
<path d="M18.745 28.29h-0.927l-2.078-2.889v2.889h-0.925v-4.248h0.925l2.078 2.905v-2.905h0.927v4.248z"></path>
<path d="M24.035 27.273c-0.192 0.321-0.484 0.582-0.839 0.749-0.403 0.187-0.851 0.279-1.303 0.268h-1.65v-4.248h1.65c0.451-0.011 0.898 0.079 1.303 0.261 0.355 0.164 0.647 0.422 0.839 0.741 0.191 0.346 0.29 0.727 0.29 1.114s-0.099 0.769-0.29 1.114v0zM22.974 27.171c0.265-0.282 0.41-0.642 0.41-1.014s-0.145-0.732-0.41-1.014c-0.32-0.256-0.737-0.385-1.16-0.361h-0.644v2.75h0.644c0.424 0.024 0.841-0.106 1.16-0.361z"></path>
<path d="M12.936 0.415c0 0 11.964 4.136 11.71 10.12v10.122c0 0-11.955-4.138-11.706-10.122l-0.005-10.12z"></path>
<path d="M35.305 18.288c2.26-1.424 4.873-2.306 7.601-2.565v-3.169c-3.144 1.109-5.81 3.121-7.601 5.734v0z"></path>
<path d="M33.948 19.242c1.849-3.41 5.056-6.041 8.959-7.352v-9.131c0 0-17.039 5.891-16.678 14.414v14.412c0 0 0.759-0.264 1.954-0.757 0-0.461 0-0.925 0.054-1.392 0.353-3.957 2.407-7.623 5.711-10.193v0z"></path>
<path d="M32.327 24.596c0.090-0.999 0.289-1.988 0.596-2.951-2.057 2.22-3.303 4.974-3.563 7.875-0.025 0.274-0.039 0.548-0.045 0.83 0.968-0.425 2.094-0.957 3.277-1.581-0.302-1.373-0.391-2.778-0.265-4.173v0z"></path>
<path d="M33.005 24.648c-0.113 1.263-0.043 2.533 0.211 3.779 4.655-2.55 9.886-6.491 9.684-11.253v-0.415c-3.326 0.341-6.438 1.672-8.857 3.789-0.566 1.312-0.916 2.694-1.038 4.1v0z"></path>
</symbol>
<symbol id="company6" viewBox="0 0 67 32">
<path d="M33.798 15.058c-0.316-0.42-0.467-0.917-0.431-1.417v-2.055c0-0.63 0.143-1.109 0.429-1.436s0.776-0.491 1.472-0.489c0.654 0 1.118 0.139 1.392 0.418 0.299 0.356 0.445 0.79 0.412 1.229v0.483h-1.169v-0.489c0.004-0.16-0.007-0.32-0.034-0.479-0.017-0.108-0.076-0.209-0.167-0.284-0.12-0.082-0.271-0.121-0.424-0.111-0.16-0.010-0.319 0.031-0.446 0.117-0.102 0.084-0.17 0.194-0.194 0.313-0.034 0.168-0.049 0.338-0.046 0.508v2.494c-0.018 0.241 0.033 0.481 0.15 0.7 0.058 0.074 0.139 0.133 0.233 0.17s0.199 0.051 0.302 0.039c0.15 0.011 0.298-0.030 0.414-0.113 0.095-0.082 0.157-0.188 0.174-0.303 0.027-0.165 0.039-0.332 0.036-0.5v-0.506h1.169v0.462c0.033 0.457-0.109 0.911-0.404 1.292-0.269 0.305-0.726 0.458-1.399 0.458s-1.182-0.163-1.47-0.502z"></path>
<path d="M38.667 15.079c-0.295-0.32-0.443-0.786-0.443-1.403v-2.161c0-0.61 0.148-1.072 0.443-1.386s0.789-0.47 1.482-0.468c0.688 0 1.179 0.156 1.474 0.468 0.295 0.314 0.446 0.776 0.446 1.386v2.161c0 0.61-0.15 1.079-0.45 1.401s-0.789 0.483-1.47 0.483-1.184-0.163-1.482-0.481zM40.694 14.561c0.106-0.2 0.154-0.42 0.14-0.64v-2.646c0.014-0.216-0.034-0.431-0.138-0.627-0.059-0.076-0.142-0.135-0.239-0.172s-0.204-0.050-0.308-0.037c-0.105-0.013-0.212 0-0.309 0.037s-0.18 0.096-0.24 0.172c-0.106 0.196-0.155 0.411-0.14 0.627v2.659c-0.015 0.22 0.033 0.44 0.14 0.64 0.068 0.067 0.152 0.121 0.247 0.159s0.197 0.056 0.301 0.056c0.104 0 0.206-0.019 0.301-0.056s0.178-0.091 0.247-0.159v-0.013z"></path>
<path d="M43.476 9.724h1.259l0.947 3.988 0.968-3.988h1.225l0.124 5.756h-0.906l-0.097-4-0.935 4h-0.726l-0.968-4.015-0.090 4.015h-0.915l0.114-5.756z"></path>
<path d="M49.41 9.724h1.961c1.13 0 1.695 0.545 1.695 1.635 0 1.044-0.595 1.565-1.784 1.563h-0.668v2.558h-1.211l0.007-5.756zM51.086 12.184c0.12 0.013 0.241 0.004 0.356-0.028s0.221-0.084 0.31-0.154c0.139-0.194 0.2-0.423 0.174-0.65 0.006-0.176-0.013-0.351-0.058-0.523-0.017-0.057-0.048-0.111-0.089-0.158s-0.094-0.086-0.153-0.116c-0.168-0.070-0.354-0.101-0.54-0.092h-0.47v1.72h0.47z"></path>
<path d="M54.812 9.724h1.3l1.334 5.756h-1.128l-0.264-1.327h-1.16l-0.271 1.327h-1.145l1.334-5.756zM55.923 13.486l-0.453-2.416-0.453 2.416h0.905z"></path>
<path d="M58.523 9.724h0.847l1.622 3.284v-3.284h1.005v5.756h-0.806l-1.632-3.428v3.428h-1.039l0.002-5.756z"></path>
<path d="M64.351 13.286l-1.349-3.553h1.136l0.823 2.283 0.772-2.283h1.111l-1.332 3.553v2.195h-1.162v-2.195z"></path>
<path d="M35.667 17.997v0.301h-0.988v2.339h-0.414v-2.339h-0.993v-0.301h2.395z"></path>
<path d="M38.764 20.637h-0.32c-0.032 0.002-0.064-0.007-0.090-0.025-0.024-0.015-0.043-0.036-0.053-0.061l-0.286-0.627h-1.37l-0.286 0.627c-0.008 0.026-0.023 0.050-0.044 0.071-0.025 0.017-0.057 0.026-0.090 0.025h-0.32l1.211-2.64h0.421l1.225 2.629zM36.759 19.657h1.143l-0.484-1.074c-0.036-0.081-0.066-0.164-0.090-0.249-0.017 0.050-0.032 0.098-0.046 0.14l-0.044 0.111-0.479 1.072z"></path>
<path d="M40.851 20.378c0.076 0.003 0.152 0.003 0.228 0 0.065-0.006 0.13-0.016 0.194-0.031 0.059-0.013 0.117-0.029 0.174-0.048 0.053-0.019 0.107-0.042 0.162-0.065v-0.594h-0.484c-0.012 0.001-0.024-0.001-0.035-0.005s-0.021-0.009-0.030-0.016c-0.008-0.006-0.014-0.013-0.018-0.022s-0.006-0.017-0.006-0.026v-0.203h0.939v1.012c-0.077 0.047-0.158 0.089-0.242 0.125-0.086 0.037-0.176 0.067-0.269 0.090-0.099 0.025-0.2 0.043-0.303 0.054-0.117 0.011-0.235 0.017-0.353 0.017-0.209 0.002-0.416-0.032-0.61-0.098-0.181-0.063-0.346-0.157-0.484-0.276-0.135-0.12-0.241-0.262-0.312-0.418-0.076-0.175-0.114-0.361-0.111-0.548-0.003-0.188 0.034-0.375 0.109-0.552 0.070-0.156 0.176-0.299 0.312-0.418 0.138-0.119 0.303-0.212 0.484-0.274 0.207-0.067 0.427-0.101 0.649-0.098 0.113-0 0.225 0.008 0.337 0.023 0.098 0.014 0.195 0.036 0.288 0.067 0.085 0.027 0.166 0.063 0.242 0.104 0.074 0.041 0.145 0.087 0.211 0.138l-0.116 0.163c-0.009 0.015-0.023 0.027-0.039 0.036s-0.036 0.014-0.055 0.014c-0.027-0.001-0.053-0.008-0.075-0.021-0.036-0.017-0.075-0.038-0.119-0.063-0.051-0.028-0.106-0.052-0.162-0.071-0.072-0.025-0.147-0.045-0.223-0.059-0.101-0.016-0.204-0.024-0.307-0.023-0.16-0.002-0.318 0.023-0.467 0.073-0.135 0.047-0.256 0.118-0.356 0.209-0.1 0.095-0.177 0.207-0.225 0.328-0.108 0.286-0.108 0.594 0 0.88 0.053 0.124 0.136 0.237 0.242 0.332 0.099 0.091 0.22 0.162 0.353 0.209 0.154 0.046 0.317 0.063 0.479 0.052v0z"></path>
<path d="M44.711 20.336h1.322v0.301h-1.726v-2.64h0.414l-0.010 2.339z"></path>
<path d="M47.408 20.637h-0.414v-2.64h0.414v2.64z"></path>
<path d="M48.948 18.010c0.025 0.012 0.046 0.029 0.063 0.048l1.77 1.99c-0.002-0.031-0.002-0.063 0-0.094 0-0.029 0-0.058 0-0.086v-1.881h0.361v2.651h-0.208c-0.031 0.002-0.062-0.003-0.090-0.015-0.025-0.013-0.047-0.030-0.065-0.050l-1.767-1.988c0 0.031 0 0.061 0 0.090s0 0.056 0 0.082v1.881h-0.346v-2.64h0.215c0.023 0 0.046 0.004 0.068 0.013v0z"></path>
<path d="M54.19 17.997v0.291h-1.467v0.872h1.189v0.28h-1.189v0.901h1.467v0.291h-1.893v-2.634h1.893z"></path>
<path d="M10.804 1.693l18.384 4.507v15.792l-18.384-4.505v-15.794zM9.625 0.347v17.907l20.74 5.086v-17.905l-20.74-5.088z"></path>
<path d="M20.741 31.653l-20.742-5.090v-17.905l20.742 5.088v17.907z"></path>
<path d="M9.969 1.491l18.144 4.45-7.716 6.664-18.147-4.452 7.719-6.662zM9.625 0.347l-9.627 8.311 20.742 5.088 9.624-8.311-20.74-5.088z"></path>
<path d="M21.908 30.645l8.457-7.303-8.457-2.076v9.379z"></path>
</symbol>
<symbol id="send" viewBox="0 0 32 32">
<path d="M32 0l-32 18 10.227 3.788 15.773-14.787-11.998 16.186 0.010 0.004-0.012-0.004v8.814l5.735-6.691 7.265 2.691 5-28z"></path>
</symbol>
<symbol id="close" viewBox="0 0 32 32">
<path d="M32 3.223l-3.223-3.223-12.777 12.777-12.777-12.777-3.223 3.223 12.777 12.777-12.777 12.777 3.223 3.223 12.777-12.777 12.777 12.777 3.223-3.223-12.777-12.777 12.777-12.777z"></path>
</symbol>
<symbol id="person" viewBox="0 0 32 32">
<path d="M16 16c4.42 0 8-3.58 8-8s-3.58-8-8-8c-4.42 0-8 3.58-8 8s3.58 8 8 8zM16 20c-5.34 0-16 2.68-16 8v2c0 1.1 0.9 2 2 2h28c1.1 0 2-0.9 2-2v-2c0-5.32-10.66-8-16-8z"></path>
</symbol>
<symbol id="phone" viewBox="0 0 32 32">
<path d="M28.865 21.822l-4.525-0.517c-1.087-0.125-2.156 0.249-2.922 1.015l-3.278 3.278c-5.041-2.565-9.174-6.68-11.739-11.739l3.296-3.296c0.766-0.766 1.14-1.835 1.015-2.921l-0.517-4.489c-0.214-1.799-1.728-3.153-3.545-3.153h-3.082c-2.013 0-3.687 1.674-3.563 3.687 0.944 15.213 13.111 27.362 28.306 28.306 2.013 0.125 3.687-1.55 3.687-3.563v-3.082c0.018-1.799-1.336-3.314-3.135-3.527z"></path>
</symbol>
<symbol id="mail-form" viewBox="0 0 32 32">
<path d="M28.8 3.2h-25.6c-1.76 0-3.184 1.44-3.184 3.2l-0.016 19.2c0 1.76 1.44 3.2 3.2 3.2h25.6c1.76 0 3.2-1.44 3.2-3.2v-19.2c0-1.76-1.44-3.2-3.2-3.2zM28.16 10l-11.312 7.072c-0.512 0.32-1.184 0.32-1.696 0l-11.312-7.072c-0.4-0.256-0.64-0.688-0.64-1.152 0-1.072 1.168-1.712 2.080-1.152l10.72 6.704 10.72-6.704c0.912-0.56 2.080 0.080 2.080 1.152 0 0.464-0.24 0.896-0.64 1.152z"></path>
</symbol>
<symbol id="checked" viewBox="0 0 32 32">
<path stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" stroke-width="0.4923" d="M3.398 15.311l-0.191-0.182-2.867 2.715 10.1 9.635 21.218-20.242-2.848-2.717-18.371 17.508-7.042-6.718z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon mail"><use xlink:href="#mail"></use></svg><span class="name"> mail</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon smartphone"><use xlink:href="#smartphone"></use></svg><span class="name"> smartphone</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon antenna"><use xlink:href="#antenna"></use></svg><span class="name"> antenna</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon clock"><use xlink:href="#clock"></use></svg><span class="name"> clock</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon diagram"><use xlink:href="#diagram"></use></svg><span class="name"> diagram</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon astronaut"><use xlink:href="#astronaut"></use></svg><span class="name"> astronaut</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon instagram"><use xlink:href="#instagram"></use></svg><span class="name"> instagram</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon twitter"><use xlink:href="#twitter"></use></svg><span class="name"> twitter</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon facebook"><use xlink:href="#facebook"></use></svg><span class="name"> facebook</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon linkedin"><use xlink:href="#linkedin"></use></svg><span class="name"> linkedin</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon company1"><use xlink:href="#company1"></use></svg><span class="name"> company1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon company2"><use xlink:href="#company2"></use></svg><span class="name"> company2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon company3"><use xlink:href="#company3"></use></svg><span class="name"> company3</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon company4"><use xlink:href="#company4"></use></svg><span class="name"> company4</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon company5"><use xlink:href="#company5"></use></svg><span class="name"> company5</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon company6"><use xlink:href="#company6"></use></svg><span class="name"> company6</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon send"><use xlink:href="#send"></use></svg><span class="name"> send</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon close"><use xlink:href="#close"></use></svg><span class="name"> close</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon person"><use xlink:href="#person"></use></svg><span class="name"> person</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon phone"><use xlink:href="#phone"></use></svg><span class="name"> phone</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon mail-form"><use xlink:href="#mail-form"></use></svg><span class="name"> mail-form</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon checked"><use xlink:href="#checked"></use></svg><span class="name"> checked</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
